# VenarPruebaPDF2

./: Form1.Designer.cs  Form1.cs  Prueba_pdf.csproj  Prueba_pdf.sln  Recursos.Designer.cs  Recursos.resx  app.config
Formularios/: Form_Mantenimiento_Plan.Designer.cs  Form_Mantenimiento_Plan.cs  Form_Mantenimiento_Plan.resx
Formularios/OCR/: Form_OCR.cs
Properties/PublishProfiles/: FolderProfile.pubxml
